
@media (min-width: 350px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 25px;
}
.servicio h3 {
    color: white;
    font-weight: normal;
    font-size: 20px;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 10rem;
    width: 10rem;
    background-color: #6c757d;
    border-radius: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
